# in RootGroup from normal SI
SLGWindow: .string "A00_Window"
SLGBtn0: .string "B00_itemButton"
SLGBtn1: .string "B01_itemButton"
SLGBtn2: .string "B02_itemButton"
SLGBtn3: .string "B03_itemButton"
SLGBtn4: .string "B04_itemButton"
SLGBtn5: .string "B05_itemButton"
SLGBtn6: .string "B06_itemButton"
SLGBtn7: .string "Item1Group"
SLGBtn8: .string "Item2Group"
# SLGBtn9: .string "Item3Group"
# in RootPane/N_OnOff_00/N_StockItem/N_frameStock_00/[item pane]/
SLButtonBase00: .string "P_buttonBase_00"
SLButtonBase01: .string "P_buttonBase_01"
SLButtonBase02: .string "P_buttonBase_02"
SLButtonBase03: .string "P_buttonBase_03"
SLButtonBase04: .string "P_buttonBase_04"
SLButtonBase05: .string "P_buttonBase_05"
SLButtonBase06: .string "P_buttonBase_06"
SLButtonBase07: .string "P_buttonBase_07"
SLButtonBase08: .string "P_buttonBase_08"
# SLButtonBase09: .string "P_buttonBase_09"
# in RootPane/N_OnOff_00/N_StockItem/N_frameStock_00/[item pane]/[buttonbase]/
SLIcon0: .string "P_iconKinoko_00"
SLIcon1: .string "P_iconFlower_00"
SLIcon2: .string "P_iconPro_00"
SLIcon3: .string "P_iconIce_00"
SLIcon4: .string "P_iconPen_00"
SLIcon5: .string "P_mameKinoko_00"
SLIcon6: .string "P_iconStar_00"
SLIcon7: .string "P_iconItem1_00"
SLIcon8: .string "P_iconItem2_00"
# SLIcon9: .string "P_iconItem3_00"
# in RootPane/N_ItemShadow_01/N_ItemShadow_00/ from SIS
SLIconPane0: .string "N_iconKinoko_00"
SLIconPane1: .string "N_iconFlower_00"
SLIconPane2: .string "N_iconPro_00"
SLIconPane3: .string "N_iconIce_00"
SLIconPane4: .string "N_iconPen_00"
SLIconPane5: .string "N_mameKinoko_00"
SLIconPane6: .string "N_iconStar_00"
SLIconPane7: .string "N_iconItem1_00"
SLIconPane8: .string "N_iconItem2_00"
# SLIconPane9: .string "N_iconItem3_00"